app/views/articles/index.html.erb
<div class="container">
  <%= render 'tabs' %>

  <% @articles.each do |article| %>
    <%= render 'article', article: article %> <!-- テンプレートのarticle_path(article)のarticle =  @articles.each do |article| の article の意味 -->
  <% end %>
  <%= link_to new_article_path do %>
    <div class="float_btn">
      <i class="fa fa-plus"></i>
    </div>
  <% end %>
</div>

app/views/articles/index.html.haml
.container
  = render 'tabs'
  - @articles.each do |article|
    = render 'commons/article', article: article
    / テンプレートのarticle_path(article)のarticle =  @articles.each do |article| の article の意味
  = link_to new_article_path do
    .float_btn
      %i.fa.fa-plus
